@use 'Styles/forward' as *

.dropdown,
.date-dropdown
  position: relative

  *::selection
    background: transparent

  &::after
    @extend .material-icons
    @extend .centered-flex
    content: '\e5cf'
    position: absolute
    right: 0
    top: 0
    padding: 10px
    color: $dark50
    transition: all .1s

  &--is-open,
  &--force-open
    box-shadow: 0 10px 20px $dark05

    .dropdown__display
      border-color: $dark50
      border-radius: 4px 4px 0 0

    &::after
      transform: rotate(-180deg)
      transition: all .1s

  // end --is-open
  // end --force-open

  &__display
    background: transparent
    border-color: $dark25
    color: $dark75
    cursor: pointer
    position: relative

    &--style_lowercase
      text-transform: lowercase

    &::placeholder
      color: $dark75

  .dropdown__display,
  .date-dropdown__display
    padding-right: 44px
    text-overflow: ellipsis

  // end __display

// end .dropdown, .date-dropdown common styles

.dropdown

  &__contents
    display: none
    width: 100%
    padding: 6px 6px 7px 14px
    font-size: 1.4rem
    font-weight: 400
    color: $dark50
    border: 1px solid $dark50
    border-top: none
    border-radius: 0 0 4px 4px
    box-shadow: 0 10px 20px $dark05
    cursor: default
    overflow: hidden

    &--visible,
    &--force-visible
      display: block
      position: absolute
      background: #ffffff

    &--visible
      z-index: 10

  // end __contents

  $optionHeight: 30px

  &__option
    display: flex
    flex-direction: row
    font-size: 1.18rem
    line-height: 28px
    font-weight: 700
    color: $dark100

    &:not(:last-of-type)
      margin-bottom: 7px

    &-name
      flex: auto
      text-transform: uppercase

    &-value
      border: 0
      font-weight: 700
      line-height: 2.8rem
      text-align: center
      width: 32px

    &-control
      height: $optionHeight
      width: $optionHeight
      background: #fff
      line-height: 30px
      color: $dark50
      font-size: 1.8rem
      border: 1px solid $dark25
      border-radius: 50%
      cursor: pointer

      &--disabled
        cursor: default
        opacity: .5

  // end __option

  &__btn
    margin: 20px 0 5px

    &--clear
      color: $dark50
      background: transparent

    &--apply
      float: right
