@use 'Styles/forward' as fw

.room-details__gal-header
  display: grid
  grid-template: "main sec-top" 1fr "main sec-bot" 1fr / 100% 0
  width: 100%
  height: 60vw
  max-height: 485px
  margin-top: 70px

  @include fw.media('>=topnav')
    grid-template-columns: 68.125% auto
    margin-top: 0

.gal-header__image
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

  &--main
    // background-image: url(FSD2ndTask/dist/assets/images/header1.jpg)
    background-image: url(../assets/images/header1.jpg)
    grid-area: main

  &--sec-top
    // background-image: url(FSD2ndTask/dist/assets/images/header2.jpg)
    background-image: url(../assets/images/header2.jpg)

  &--sec-bot
    // background-image: url(FSD2ndTask/dist/assets/images/header3.jpg)
    background-image: url(../assets/images/header3.jpg)

.room-details
  &__main
    display: grid
    align-items: start
    row-gap: 30px
    max-width: 830px
    margin: auto
    padding-top: 70px
    padding-bottom: 70px
    grid-template-areas: 'aside' 'icon-desc' 'diagram' 'rules' 'refund' 'reviews'
    grid-template-columns: 100%
    place-items: center
    
    @include fw.media('>=830px')
      grid-template-areas: 'icon-desc aside' 'diagram aside' 'rules refund' 'reviews reviews'
      grid-template-columns: auto 380px
      column-gap: 70px
      place-items: start

    @include fw.media('>=l')
      grid-template-areas: 'icon-desc diagram aside' 'reviews reviews aside' 'rules refund aside'
      grid-template-columns: 290px 350px 380px
      column-gap: 70px
      max-width: 100%

  &__rate-graph
    display: flex
    flex-flow: row wrap
    align-items: flex-end
    justify-content: center
    
    @include fw.media('>=830px')
      justify-content: flex-start

  &__graph-title
    width: 100%
    text-align: center

    @include fw.media('>=830px')
      text-align: left

  &__rate-canvas-wrap
    position: relative
    width: 120px
    height: 120px
    margin-right: 10px
    cursor: default
  
  @include fw.media('>=footcols')
    &__rate-canvas-wrap
      margin-right: 30px

  &__rate-counter
    position: absolute
    top: 40px
    left: 0
    right: 0
    font-size: 2.4rem
    font-family: 'Quicksand', 'Montserrat', serif
    text-align: center
    font-weight: 700
    @extend .text-gradient

    &::selection
      background: transparent
      
    &::after
      content: 'голосов'
      display: block
      font-size: 1.2rem
    
  &__legend-item

    &--style_great::before
      background: linear-gradient(#ffe39c, #ffba9c)

    &--style_good::before
      background: linear-gradient(#6fcf97, #66d2ea)

    &--style_average::before
      background: linear-gradient(#bc9cff, #8ba4f9)

    &--style_poor::before
      background: linear-gradient(#909090, #3d4975)
    
    &::before
      color: transparent
      background-clip: text

  &__reviews
    grid-area: reviews

  &__review-counter
    padding-left: 30px
    margin-left: auto
    font-size: 1.4rem
    line-height: 2.4rem
    font-weight: 400
    color: fw.$dark50
    float: right

  &__rules,
  &__refund
    width: 100%
    max-width: 320px

    @include fw.media('>=830px')
      max-width: 100%

  &__aside
    grid-area: aside
    z-index: 20

    // @include fw.media('>=tablet')
      // grid-area: aside

  &__footer
    border-top: 1px solid fw.$dark10

// @include fw.media()
//   .room-details__rate-canvas-wrap