@use 'Styles/forward' as *

.input-box__radio-group
  display: flex

.input-box__radio-item + .input-box__radio-item
  margin-left: $controlSize

.input-box__radio-item
  display: flex
  line-height: $controlSize
  color: $dark50
  font-family: $mainFont
  font-size: 1.4rem
  cursor: pointer

.input-box__radio-btn,
.input-box__radio-mark
  height: $controlSize
  width: $controlSize

.input-box__radio-btn
  margin-right: $controlSize / 2
  cursor: pointer
  opacity: 0
  z-index: 20

  &:checked + .input-box__radio-mark
    border-color: $purple

  &:checked ~ .input-box__radio-label
    color: $dark75

  &:checked + .input-box__radio-mark::after
    display: block

.input-box__radio-mark
  display: block
  border-radius: $controlSize / 2
  position: absolute
  z-index: 10
  border: 1px solid $dark25

  &:after
    content: ""
    position: absolute
    height: $controlInnerSize
    width: $controlInnerSize
    left: $controlInnerOffset
    top: $controlInnerOffset
    background: $mainGradient
    border-radius: 50%
    display: none
