@use 'Styles/forward' as *

.pagination
  display: inline-flex
  flex-flow: row wrap
  justify-content: center
  width: 100%
  font-size: 1.2rem

  &__control,
  &__link,
  &__gap
    @extend .centered-flex
    height: 40px
    width: 40px
    border-radius: 20px
    text-decoration: none

  &__control
    background: $secondaryGradient
    border: none
    color: #ffffff
    cursor: pointer

    &--hidden
      display: none

  &__link
    color: $dark50

    &:hover
      background: $dark10

    &--active
      background: $mainGradient
      font-weight: 700
      color: #ffffff

      &:hover
        background: $mainGradient

  &__tooltip
    width: 100%
    margin-top: 10px
    font-size: 1.4rem
    color: $dark75
    text-align: center
