@use 'Styles/forward' as *

.page--layout_login
  .main-content
    @extend .centered-flex
    background: center top 24% / cover url(../assets/images/bg-reg.jpg)
    min-height: 683px
    padding: 30px 5px
