@use 'Styles/forward'

.input-box__input--dropdown
  cursor: pointer

  &::after
    font-family: 'Material Icons'
    content: 'e5cf'


.input-box__input--dropdown--is-open
  border-radius: 4px 4px 0 0