@use 'Styles/forward'

.input-box__input--text-field

  &::placeholder
    color: forward.$dark50

  &:hover,
  &:focus
    border-color: forward.$dark50

    &::placeholder
      color: forward.$dark75
