@use 'Styles/forward' as *
@use '--text/text'
@use '--toggle/toggle'
@use '--radio/radio'
@use '--checkbox/checkbox'
@use '--like/like'
@use '--rate/rate'

.input-box__input
  position: relative
  width: 100%
  height: 44px
  padding: 10px 15px
  font-size: 1.4rem
  font-weight: 400
  line-height: 2.4rem
  vertical-align: top
  border-width: 1px
  border-style: solid
  border-radius: 4px
  z-index: 5

  &::placeholder
    opacity: 1

  &:hover,
  &:focus
    border-color: $dark50
    color: $dark100

    &::placeholder
      color: $dark75
