@use 'Styles/forward' as *

.subscribe-form
  // Place for an icon
  .input-box__input
    padding-right: 44px

  &__submit
    @extend .centered-flex
    position: absolute
    right: 0
    bottom: 0
    top: 0
    width: 44px
    border: none
    background: transparent
    cursor: pointer
    z-index: 60

    &:after
      @extend .material-icons
      @extend .text-gradient
      content: '\e5c8'
