@use 'Styles/forward' as *

.input
  border: 1px solid $dark25
  border-radius: 4px
  font-size: 1.4rem
  font-weight: 400
  line-height: 2.4rem
  padding: 9px 15px
  position: relative
  vertical-align: top
  width: 100%
  z-index: 5

  &:hover,
  &:focus
    border-color: $dark50
    color: $dark100

    &::placeholder
      color: $dark75

  &::placeholder
    color: $dark50
    opacity: 1
