@use 'Styles/forward' as fw

.main-content--page_landing
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 830px
  margin-top: 70px
  // background: url('/assets/images/bg1.jpg') center no-repeat
  // background: url('FSD2ndTask/dist/assets/images/bg1.jpg') center no-repeat
  background: url('../assets/images/bg1.jpg') center no-repeat
  background-size: cover

  @include fw.media('>=topnav')
    margin-top: 0

.form--page_landing
  margin-top: 70px
  align-self: center

  @include fw.media('>=tablet')
    align-self: flex-start


.main-content__caption
  margin-bottom: 20px
  margin-right: -5px
  color: fw.$dark75
  line-height: 2.4rem

  align-self: center
  text-align: center
  
  @include fw.media('>=tablet')
    align-self: flex-end
    text-align: right