@use 'Styles/forward' as *

.search-room
  &__content
    @extend .main-content
    @extend .container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px
    margin-bottom: 68px

    @include media('>=topnav')
      flex-direction: row
      align-items: flex-start

  &__filters
    max-width: 266px
    width: 100%

  &__main
    @include media('>=topnav')
      margin-left: 30px

    @include media('>=desktop+')
      margin-left: 60px

  &__results
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-bottom: 41px
    margin-top: 22px
    row-gap: 20px
