@use 'Styles/forward'

.image-title
  display: flex
  flex-flow: row nowrap
  align-items: center
  max-width: 280px

  &--type
    &_emoji
      padding: 20px 0

    &_comment
      padding: 10px 0

  &__image
    height: 48px
    width: 48px

    &--type
      &_avatar
        border-radius: 50%
        overflow: hidden
        border: 2px solid #ffffff
        box-shadow: 0 10px 20px forward.$dark05

      &_emoji
        font-size: 48px
        color: transparent
        background: forward.$mainGradient
        background-clip: text

  &__text
    margin-left: 10px
    font-size: 1.4rem

    *:first-letter
      text-transform: capitalize

  &__heading
    color: forward.$dark75
    line-height: 2.4rem

  &__description
    color: forward.$dark75
    line-height: 2.4rem
