@use 'Styles/forward' as fw

.page-register__main
  padding-top: 30px
  padding-bottom: 25px
  margin-top: 70px
  // background: center / cover url(FSD2ndTask/dist/assets/images/bg-reg.jpg)
  background: center top 25% / cover url(../assets/images/bg-reg.jpg)

  @include fw.media('>=topnav')
    margin-top: 0

.page-register__form
  margin: auto
