@use 'Styles/forward' as *

.bill-info
  position: relative
  width: 100%
  line-height: 1.8rem
  font-size: 1.4rem
  color: $dark75

  &__row
    display: flex
    padding: 0.6rem 0

  &__title
    flex: auto

  &__table
    margin-bottom: 2.5rem

  &__sum
    text-align: right
    vertical-align: top

  &__total
    display: flex
    flex-direction: row
    align-items: flex-end
    width: 100%
    color: $dark100
    font-size: 1.9rem
    font-weight: 700

    &-title
      order: 1

    &-sum
      order: 3

    &:after
      content: ''
      flex: auto
      order: 2
      margin: 0.5rem 0.5rem
      border-bottom: 1px dotted $dark25
