@use 'Styles/forward' as *

.colors-page
  &__content
    @extend .main-content
    padding: 34px 0 0 150px
    display: flex
    color: $dark100

.typo-list
  max-width: 445px
  margin-left: 412px
  white-space: pre-line

  tr
    vertical-align: top

    &:nth-child(1)
      height: 109px

    &:nth-child(2)
      height: 95px

    &:nth-child(3)
      height: 57px

  &__example
    width: 67px
    padding-right: 30px
    text-align: right
    color: $dark25

    h1, h2, h3
      font-weight: 400
      line-height: 1

  &__desc

    h1, h2, h3
      line-height: 1.2

    p
      color: $dark75
      line-height: 2.6rem
