@use 'Styles/forward'

.user-comment
  padding: 20px 0

.user-comment__body
  display: flex
  flex-flow: row nowrap
  align-items: flex-start

.user-comment__like-counter
  margin-top: 1px
  @extend .centered-flex
  width: 48px

.user-comment__text
  margin-left: 10px
  line-height: 24px
  color: forward.$dark50
  font-size: 1.4rem  