@use 'Styles/forward' as *

.room-title
  display: flex
  align-items: flex-end
  justify-content: space-between
  width: 100%

  &__number
    font-size: 1.4rem
    margin-right: 4px

  &__room
    text-decoration: none

  &__lux
    @extend .text-gradient
    font-size: 1.2rem
    margin-left: 5px
    text-transform: uppercase

  &__price
    color: $dark50
    font-size: 1.4rem
    font-weight: 700

  &__price-period
    font-size: 1.2rem
    font-weight: 400
    margin-left: 4px
