@use 'Styles/forward' as fw

.main-footer
  background: #ffffff
  color: fw.$dark50

  &__nav-section
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    padding-top: 50px
    padding-bottom: 50px
    border-bottom: 1px solid fw.$dark10

    @include fw.media('>=m')
      padding-top: 100px
      padding-bottom: 100px
      justify-content: space-between

  &__col
    display: flex
    flex-flow: column nowrap

    @include fw.media('<footcols')
      flex: 100%

    + .main-footer__col
      margin-top: 20px

      @include fw.media('>=footcols')
        margin-top: 40px

      @include fw.media('>=m')
        margin-top: 0

    &:first-of-type,
    &:last-of-type
      @include fw.media('<m')
        align-items: center

    @include fw.media('>=m')
      max-width: 260px

    &-title
      margin-bottom: 20px
      color: fw.$dark100
      font-size: 1.2rem
      text-transform: uppercase
      text-align: center
      line-height: 2.6rem

      &--expandable
        cursor: pointer

        &::after
          @extend .material-icons
          content: '\e5cf'
          vertical-align: top
          // compensate for width grow to stay centered
          margin-right: -12px
          transition: all .1s

        @include fw.media('>=footcols')
          cursor: default

          &::after
            display: none

      @include fw.media('>=footcols')
        text-align: left

      &--expanded::after
        transform: rotate(-180deg)
        transition: all .1s
      
  &__logo
    margin-bottom: 20px

  &__text
    @include fw.media('<m')
      max-width: 560px
      text-align: center

  &__nav-list
    display: none
    list-style-type: none
    text-align: center

    
    @include fw.media('>=footcols')
      display: block
      text-align: left

    &-item
      margin-bottom: 20px
    
    &--expanded
      display: block

  // end __nav-list

  &__navlink
    text-decoration: none
    display: inline-block
    font-size: 1.4rem

    &:hover
      text-decoration: underline

  &__subscribe
    margin-top: 20px

  // end footer__nav-section subelements

  &__copy-section
    display: flex
    flex-flow: column nowrap
    align-items: center
    min-height: 70px
    padding: 40px 20px

    @include fw.media('>=m')
      flex-flow: row nowrap
      padding: 0 20px

  &__copy-text
    text-align: center
    width: 220px

    @include fw.media('>=m')
      text-align: left
      width: auto

  &__social
    margin: 20px 0 0 0

    @include fw.media('>=m')
      margin: 0 0 0 auto

  &__social-link
    display: inline-block
    margin-left: 10px

  &__social-icon
    font-size: 2.4rem
    @extend .text-gradient


  // Creative Footer

  &--creative
    padding-top: 100px
    padding-block: 100px
    text-align: center