.form-elements__grid
  display: grid
  grid: auto / 446px 392px auto
  grid-template-areas: "a a a" "b b b" "c d d"
  row-gap: 96px

// .form-elements__grid-item

.form-elements__grid-item--wide
  grid-area: d