@use 'Styles/forward'

.input-box
  width: 100%
  font-family: forward.$mainFont
  color: forward.$dark100

.input-box--size_l
  max-width: 320px

.input-box--size_m
  max-width: 266px

.input-box__label
  text-transform: uppercase

.input-box__label
  display: block
  margin-bottom: 6px
  font-size: 1.2rem
  font-weight: 700