// common
@use 'forward' as fw
// pages
@use 'Pages/colors/colors'
@use 'Pages/cards/cards'
@use 'Pages/form-elements/form-elements'
@use 'Pages/headers-footers/headers-footers'
// components
@use 'CommonBlocks/header/header'
@use 'CommonBlocks/footer/footer'
@use 'CommonBlocks/logo/logo'
@use 'CommonBlocks/input-box/input-box'
@use 'CommonBlocks/button/button'
@use 'CommonBlocks/pagination/pagination'
@use 'CommonBlocks/dropdown/dropdown'
@use 'CommonBlocks/date-dropdown/date-dropdown'
@use 'CommonBlocks/image-title/image-title'
@use 'CommonBlocks/user-comment/user-comment'
@use 'CommonBlocks/form/form'
@use 'CommonBlocks/room-card/room-card'

html
  box-sizing: border-box
  font-family: Montserrat, sans-serif
  line-height: 1
  font-size: 10px

*, *:before, *:after
  box-sizing: inherit
  margin: 0
  padding: 0
  font-size: 100%
  line-height: inherit
  font-family: inherit
  color: inherit
  outline: none

html, body
  min-height: 100vh

.router
  display: flex
  flex-direction: column

.router__nav
  display: flex
  justify-content: center
  font-size: 1.6rem

.router__navlink
  padding: 10px
    
  &:hover
    background-color: #eee

.container,
.main-content
  margin-left: auto
  margin-right: auto

.container--width_m,
.main-content--width_m
  max-width: 1160px

.container--width_l,
.main-content--width_l
  max-width: 1440px

// @include forward.media('>phone', '<desktop')
.full-width-container
  padding-left: 20px
  padding-right: 20px

  @include fw.media('>=l')
    padding-left: calc( 50vw - 580px )
    padding-right: calc( 50vw - 580px )

  &--shrink_medium
    @include fw.media('<=m')
      padding-left: calc( 50vw - 280px )
      padding-right: calc( 50vw - 280px )

  &--creative
    @include fw.media('>=creative')
      padding-left: calc( 50vw - 280px )
      padding-right: calc( 50vw - 280px )

.hidden
  display: none