.mb1
  margin-bottom: 1px
.mb2
  margin-bottom: 2px
.mb3
  margin-bottom: 3px
.mb4
  margin-bottom: 4px
.mb5
  margin-bottom: 5px
.mb6
  margin-bottom: 6px
.mb7
  margin-bottom: 8px
.mb9
  margin-bottom: 9px
.mb10
  margin-bottom: 10px
.mb11
  margin-bottom: 11px
.mb12
  margin-bottom: 12px
.mb13
  margin-bottom: 13px
.mb14
  margin-bottom: 14px
.mb15
  margin-bottom: 15px
.mb16
  margin-bottom: 16px
.mb17
  margin-bottom: 17px
.mb18
  margin-bottom: 18px
.mb19
  margin-bottom: 19px
.mb20
  margin-bottom: 20px
.mb21
  margin-bottom: 21px
.mb22
  margin-bottom: 22px
.mb23
  margin-bottom: 23px
.mb24
  margin-bottom: 24px
.mb25
  margin-bottom: 25px
.mb26
  margin-bottom: 26px
.mb27
  margin-bottom: 27px
.mb28
  margin-bottom: 28px
.mb29
  margin-bottom: 29px
.mb30
  margin-bottom: 30px
.mb31
  margin-bottom: 31px
.mb32
  margin-bottom: 32px
.mb33
  margin-bottom: 33px
.mb34
  margin-bottom: 34px
.mb35
  margin-bottom: 35px
.mb36
  margin-bottom: 36px
.mb37
  margin-bottom: 37px
.mb38
  margin-bottom: 38px
.mb39
  margin-bottom: 39px
.mb40
  margin-bottom: 40px
.mb41
  margin-bottom: 41px
.mb42
  margin-bottom: 42px
.mb43
  margin-bottom: 43px
.mb44
  margin-bottom: 44px
.mb45
  margin-bottom: 45px
.mb46
  margin-bottom: 46px
.mb47
  margin-bottom: 47px
.mb48
  margin-bottom: 48px
.mb49
  margin-bottom: 49px
.mb50
  margin-bottom: 50px