@use 'forward' as *

.container
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  padding-left: 20px
  padding-right: 20px
  width: 100%

.show-1080-up
  @include media('<1080px')
    display: none

.hide-1080-up
  @include media('>=1080px')
    display: none
