@use  'forward' as *

/*****************
 * Index page styles

.pages
  @extend .centered-flex
  overflow: hidden

  *::selection
    background-color: transparent

  &__heading
    color: #89a3
    cursor: default
    font-size: clamp(64px, 24vw, 256px)
    line-height: 276px
    position: absolute
    top: 10%

  &__nav
    display: flex
    flex-flow: row wrap
    font-size: 1.6rem
    justify-content: center
    padding: 20px
    z-index: 1

  &__link
    padding: 10px
    text-decoration: none

    &:hover
      background-color: #333
      color: #fff

  &::before
    background-color: #333
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%)
    content: ''
    display: block
    height: clamp(32vh, 32vw, 42vh)
    position: absolute
    top: 0
    width: 100%
    z-index: -1

  &::after
    background-color: #333
    clip-path: polygon(0% 30%, 100% 0%, 100% 100%, 0% 100%)
    bottom: 0
    content: ''
    display: block
    height: clamp(32vh, 32vw, 42vh)
    position: absolute
    width: 100%
    z-index: -1
