$dark100: #1f2041
$dark75: #1f2041bf
$dark50: #1f204180
$dark25: #1f204140
$dark10: #1f204126
$dark05: #1f20410d
$purple: #bc9cff
$purple50: #bc9cff80
$blue: #8ba4f9
$blue50: #8ba4f980
$green: #6fcf97
$cyan: #66d2ea

$mainGradient: linear-gradient($purple, $blue)
$lightGradient: linear-gradient($purple50, $blue50)
$secondaryGradient: linear-gradient($green, $cyan)