@use 'Styles/forward' as *

.subscribe-form
  position: relative

  &__submit
    @extend .centered-flex
    background: transparent
    border: none
    bottom: 0
    cursor: pointer
    padding: 10px
    position: absolute
    right: 0
    z-index: 10

    &:after
      @extend .material-icons
      @extend .text-gradient
      content: '\e5c8'
