@use 'Styles/forward' as *

.star-rating
  display: inline-flex
  flex-flow: row-reverse
  justify-content: flex-end

  &:hover
    .star-rating__star--rateable
      &::after
        content: '\e83a'
        background: $mainGradient50
        background-clip: text

      &:hover::after
        content: '\e838'

    .star-rating__star--active::after,
    .star-rating__star--active ~ .star-rating__star::after
      background: $mainGradient
      background-clip: text

  &__star

    &--rateable
      cursor: pointer

      &:hover ~ .star-rating__star::after
        content: '\e838'

    &::after
      @extend .material-icons
      @extend .text-gradient
      content: '\e83a'

    &--active::after,
    &--active ~ .star-rating__star::after
      content: '\e838'
