@use 'Styles/forward' as fw

.rate-box
  display: inline-flex
  flex-flow: row-reverse nowrap
  justify-content: flex-end

  &:hover
    .rate-box__star--rateable
      &:after
        content: '\e83a'
        background: fw.$mainGradient50
        background-clip: text

      &:hover::after
        content: '\e838'
    
    .rate-box__star--active::after,
    .rate-box__star--active ~ .rate-box__star::after
      background: fw.$mainGradient
      background-clip: text

  + .rate-box
    margin-left: 20px

  &__star
    
    &--rateable
      cursor: pointer
    
    &:after
      @extend .material-icons
      content: '\e83a'
      @extend .text-gradient

    &:hover ~ .rate-box__star::after
        content: '\e838'

    &--active::after,
    &--active ~ .rate-box__star::after
      content: '\e838'