@use 'Styles/forward' as fw

.pagination
  display: inline-flex
  flex-flow: row wrap
  justify-content: center
  width: 100%
  font-size: 1.2rem

  &__control,
  &__link,
  &__gap
    @extend .centered-flex
    height: 40px
    width: 40px
    border-radius: 20px
    text-decoration: none

  &__control
    background: fw.$secondaryGradient
    border: none
    color: #ffffff
    cursor: pointer

    &--hidden
      display: none

  &__link
    color: fw.$dark50

    &--active
      background: fw.$mainGradient
      font-weight: 700
      color: #fff

  &__tooltip
    width: 100%
    margin-top: 8px
    font-size: 1.4rem
    color: fw.$dark75
    text-align: center
