@use 'Styles/forward'

.text-field
  width: 100%
  font-family: forward.$mainFont
  color: forward.$dark100
  margin-bottom: 23px

.text-field--size_l
  max-width: 320px

.text-field--size_m
  max-width: 266px

.text-field--size_s
  max-width: 150px

.text-field__label,
.text-field__mod
  text-transform: uppercase

.text-field__label
  display: block
  margin-bottom: 5px
  font-size: 12px
  font-weight: 700

.text-field__mod
  float: right
  font-weight: 400
  color: forward.$dark50

.text-field__input,
.text-field__dropdown,
.text-field__masked,
.text-field__date-dropdown
  width: 100%
  padding: 0 15px
  font-size: 1.4rem
  line-height: 1.8rem
  height: 44px
  border: 1px solid forward.$dark25
  border-radius: 4px

  &:hover,
  &:active
    border-color: forward.$dark50

.text-field__input
  &::placeholder
    color: forward.$dark25
  &:hover,
  &:active
    &::placeholder
      color: forward.$dark50

.input-group--layout_row
  max-width: 320px
  display: flex
  flex-flow: row nowrap
  justify-content: space-between