@use 'Styles/forward' as fw

.room-card
  background: #ffffff
  width: 100%
  min-width: 270px
  min-height: 257.5px
  border-radius: 4px
  overflow: auto
  box-shadow: 0 10px 20px fw.$dark05
  cursor: pointer

  &__photos
    position: relative
    display: flex
    width: 100%
    height: 151px
    border-radius: 4px 4px 0 0
    overflow: hidden

  &__photo
    width: 100%

  &__dots
    position: absolute
    bottom: 14px
    right: 13px
    z-index: 10

  &__dot
    font-size: .8rem
    color: #ffffff
    background: transparent
    border: none
    cursor: pointer

  &__info
    padding: 20px 20px 16px

  &__title
    border-bottom: 1px solid fw.$dark25
    padding-bottom: 10px
    margin-bottom: 8px
    font-family: 'Quicksand', 'Open Sans', sans-serif

  &__rating
    display: flex
    align-items: center
    justify-content: space-between

  &__review-counter
    font-size: 1.4rem
    font-weight: 700
    color: fw.$dark50

    &::after
      content: ' Отзывов'
      font-weight: 400

  &--width_m
    max-width: 266px
