@use 'Styles/forward' as *

.checkbox
  cursor: pointer
  display: inline-flex
  flex-direction: row
  position: relative

  &__input,
  &__replacer
    width: $controlSize
    min-width: $controlSize
    height: $controlSize

  &__input
    cursor: pointer
    margin-right: $controlSize / 2
    opacity: 0
    position: relative
    z-index: 20

    &:checked

      + .checkbox__replacer
        background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='-4 -3 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.46439 4.40768L5.70703 8.65032L4.29282 10.0645L0.0501771 5.82189L1.46439 4.40768Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M8.53546 2.99347L9.94967 4.40768L4.29282 10.0645L2.8786 8.65032L8.53546 2.99347Z' fill='url(%23paint1_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='7.82835' y1='2.28636' x2='2.1715' y2='7.94321' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='7.82835' y1='2.28636' x2='2.1715' y2='7.94321' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat
        border-color: $purple

      ~ .checkbox__label

        .checkbox__title,
        .checkbox__text
          color: $dark75

        .checkbox__title--bold
          color: $dark100

  // end __input

  &__replacer
    border: 1px solid $dark25
    border-radius: 4px
    left: 0
    position: absolute
    z-index: 10

  &__label
    display: flex
    flex-direction: column
    gap: 5px

  &__title
    color: $dark50
    flex: 1
    font-size: 1.4rem
    line-height: 1.9rem
    white-space: pre-line

    &--bold
      color: $dark75
      font-weight: 700

  &__text
    color: $dark50
    font-size: 1.2rem
    line-height: 1.4rem
    width: 100%
    white-space: pre-line
