@use 'Styles/forward' as *

.input-box__input--like
  position: relative
  display: inline-flex
  flex-direction: row

.input-box__input--like + .input-box__input--like
  margin-left: $controlSize / 2

.input-box__like-checkbox,
.input-box__like-stylish
  width: $controlSize * 2
  height: $controlSize

.input-box__like-checkbox
  position: relative
  opacity: 0
  z-index: 20
  cursor: pointer

  &:checked + .input-box__like-stylish
    color: $purple
    border-color: $purple

    &:before
      content: '\e87d'
      @extend .text-gradient

.input-box__like-stylish
  position: absolute
  display: flex
  font-size: 1rem
  color: $dark25
  border: 1px solid $dark25
  border-radius: $controlSize / 2
  z-index: 10

  &:before
    @extend .material-icons
    padding: 0 5px 0 4px
    content: '\e87e'
    line-height: 1.8rem
    font-size: 1rem

.input-box__like-counter
  min-width: 10px
  text-align: center
  line-height: 1.6rem
