@use 'Styles/forward' as fw
@use '../logo/logo'

.uikit-header
  height: 144px

  &__logo
    margin: 30px

.main-header
  display: flex
  flex-flow: row nowrap
  align-items: center
  height: 70px
  background: #ffffff
  font-size: 1.4rem

  &__logo
    max-width: 40px
    overflow: hidden

    @include fw.media('>=m')
      max-width: 100%
    
  &__nav
    margin-left: auto
    padding: 0 30px
    text-align: center

  &__navlink
    display: inline-block
    padding: 5px
    text-transform: capitalize
    text-decoration: none
    color: fw.$dark50

    + .main-header__navlink
      margin-left: 20px

    &--current
      font-weight: 700
      color: fw.$dark75

    &--has-subnav::after
      @extend .material-icons
      content: '\e5cf'
      vertical-align: middle

    &:hover
      @extend .text-gradient

  // end __navlink

  &__user-panel
    padding-left: 30px
    border-left: 1px solid fw.$dark25
    
    @include fw.media('<topnav')
      // padding-right: 10px
      // border: none
      
  &__user-menu
    display: inline-block
    width: 30px
    white-space: nowrap
    overflow: hidden
    text-decoration: none
    color: fw.$dark50

    &::before
      @extend .material-icons
      @extend .text-gradient
      content: '\e853'
      font-size: 30px


    @include fw.media('>=topnav')
      width: auto
      padding: 8px 0

      &::before
        display: none

  // end __user-menu

  &__user-buttons
    display: flex
    // width: 30px
    // white-space: nowrap
    // overflow: hidden

    // &::before
    //   @extend .material-icons
    //   @extend .text-gradient
    //   content: '\e890'
    //   font-size: 30px

    @include fw.media('<m')
      // display: none
        
  &__btn
    // min-width: 50px
    max-height: 34px

    + .main-header__btn
      margin-left: 20px

    @include fw.media('>=topnav')
      min-width: 100px

    // &:first-of-type
    //   margin-right: 20px
