@use 'Styles/forward' as *
@use './noui-slider-overwrite'

.range
  // Label positioning
  position: initial
  margin: 23px 0 0

  &__label
    position: absolute
    top: 0
    right: 0
    font-size: 1.2rem
    text-transform: uppercase
    color: $dark50

  &__caption
    display: block
    font-size: 1.2rem
    color: $dark50
    margin-top: 2px
