@use 'Styles/forward' as *
@use '../logo/logo'

.header
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  background: #ffffff
  font-size: 1.4rem
  z-index: 15

  &--uikit
    padding: 30px

  &__wrapper
    @extend .container
    align-items: center
    display: flex
    flex-direction: row
    min-height: 70px

  &--has-shadow
    box-shadow: 0 10px 20px $dark05

  &__logo
    position: relative
    max-width: 40px
    overflow: hidden

    @include media('>=desktop')
      max-width: 100%

  @include media('>=topnav')
    position: relative
    max-width: 100%
    border: none

  &__nav
    display: none
    margin-left: auto
    margin-right: 20px
    text-align: center
    z-index: 51

    &--expanded
      align-items: center
      background: #fff
      border-top: 1px solid $dark10
      box-shadow: 0 4px 4px $dark10
      display: flex
      flex-direction: column
      left: 0
      padding: 10px 0
      position: absolute
      top: 100%
      width: 100%

    @include media('>=tablet')
      display: flex
      gap: 20px

  &__navlink
    color: $dark50
    display: inline-block
    line-height: 2.4rem
    padding: 10px
    text-decoration: none
    text-transform: capitalize

    &--current
      font-weight: 700
      color: $dark75

    &--has-subnav
      &::after
        @extend .material-icons
        content: '\e5cf'
        margin-left: 1.5px
        vertical-align: middle
        width: 24px

    &:hover
      @extend .text-gradient

    @include media('>=tablet')
      padding: 0
  // end __navlink

  &__user-panel
    display: flex

    @include media('>=tablet')
      padding-left: 20px
      border-left: 1px solid $dark25

    @include media('>=topnav')

  &__user-menu
    display: inline-flex
    white-space: nowrap
    text-decoration: none
    color: $dark50

    &:hover i
      @extend .text-gradient

    @include media('>=topnav')
      line-height: 30px
      width: auto

      &::before
        display: none

  // end __user-menu

  // TODO header__action-links
  &__user-buttons
    display: flex

    @include media('>=topnav')
      gap: 20px

  &__btn
    max-height: 34px

    &--type

      &_login
        @include media('>=topnav')
          padding: 0 10px

      &_iconic
        padding: 10px
        margin-left: 5px
        max-height: 100%
        color: $dark50
        background: transparent

        &:hover i
          @extend .text-gradient

      &_menu
        margin-left: auto
        color: $dark50
        background: transparent

        &:hover i
          @extend .text-gradient

        @include media('>=tablet')
          visibility: collapse
