.form__row
  width: 100%

  &--mb
    &_1
      margin-bottom: 1rem

    &_2
      margin-bottom: 2rem

    &_3
      margin-bottom: 3rem

  &--spread
    display: flex
    flex-direction: row
    gap: 0.5rem
    justify-content: space-between
