@use 'Styles/forward' as *

.social-links
  display: inline-flex
  gap: 20px
  justify-content: space-between
  max-height: 24px

  &__link
    // Kind of center fa icons
    align-items: flex-end
    display: inline-flex
    max-width: 24px

  &__icon
    font-size: 2.4rem

    // chrome fix
    &::before
      @extend .text-gradient
