.box
  width: 100%

  &--inline
    display: inline-block

  &--mb

    &_1
      margin-bottom: 1rem

    &_1-5
      margin-bottom: 1.5rem

    &_2
      margin-bottom: 2rem

    &_3
      margin-bottom: 3rem

    &_4
      margin-bottom: 4rem

    &_4-5
      margin-bottom: 4.5rem

    &--mr

      &_1
        margin-right: 1rem

      &_2
        margin-right: 2rem
