@use 'Styles/forward'

@import '~nouislider/distribute/nouislider.min.css'

.noUi-horizontal
  border: none

.noUi-base
  height: 6px

  &:after
    content: ""
    display: block
    position: relative
    width: 100%
    height: 100%
    top: -6.2px
    border: 1px solid forward.$dark25
    border-radius: 3px
    z-index: -1

.noUi-handle,
.noUi-connect
  background: forward.$secondaryGradient

.noUi-target
  background: transparent
  box-shadow: none

.noUi-handle
  width: 16px
  height: 16px
  left: 72%
  top: -5.2px
  border-radius: 8px
  border: 2px solid #fff
  box-shadow: none
  cursor: grab

  &:after,
  &:before
    display: none

.input-box__range-label
  position: absolute
  top: 0
  right: 0
  font-size: 1.2rem
  text-transform: uppercase
  color: forward.$dark50