@use 'Styles/forward'

$radioSize: 20px
$radioInnerSize: $radioSize * .6
$radioInnerOffset: ($radioSize - $radioInnerSize - 2px) / 2

.input-box__input--toggle,
.input-box__toggle-slider
  height: $radioSize
  width: $radioSize * 2

.input-box__toggle-item
  position: relative
  display: flex

  margin-top: $radioSize / 2
  
  font-family: 'Montserrat', sans-serif
  font-size: 1.4rem
  line-height: $radioSize
  color: forward.$dark50
  cursor: pointer

.input-box__input--toggle
  margin-right: 10px
  opacity: 0
  z-index: 20

  &:checked + .input-box__toggle-slider
    border-color: forward.$purple

  &:checked + .input-box__toggle-slider::after
    left: $radioSize + $radioInnerOffset
    background: linear-gradient(forward.$purple, forward.$blueGradient)
    transition: left .1s

.input-box__toggle-slider
  position: absolute
  border: 1px solid forward.$dark25
  border-radius: $radioSize / 2
  z-index: 10

  &:after
    content: ""
    position: absolute
    height: $radioInnerSize
    width: $radioInnerSize
    left: $radioInnerOffset
    top: $radioInnerOffset
    border-radius: 50%
    background-color: forward.$dark25
    transition: left .1s