@use 'Styles/forward' as fw

.input-box__checkbox-group
  max-height: 2.4rem
  overflow: hidden
  transition: all .2s
  font-family: 'Montserrat', sans-serif
  font-size: 1.2rem
  border: none

  &-content
    // display: none
    flex-direction: column
    margin-top: 10px
    padding-top: 3px
    flex-wrap: nowrap

  &-title
    position: relative
    width: 100%
    line-height: 2.4rem
    text-transform: uppercase
    font-weight: 700
    cursor: pointer

    &:after
      @extend .material-icons
      @extend .centered-flex
      content: '\e5cf'
      // position: absolute
      // right: 0
      // top: 0
      float: right
      color: fw.$dark50
      transition: all .1s
      z-index: -1

  &--expanded
    max-height: 100%
    transition: all .2s

    .input-box__checkbox-group-content
      display: block

    .input-box__checkbox-group-title::after
      transform: rotate(-180deg)
      transition: all .1s

.input-box__checkbox-item
  position: relative
  display: flex
  flex-flow: row wrap
  cursor: pointer

  &:not(:first-of-type)
    margin-top: 10px

.input-box__input--checkbox,
.input-box__stylish-checkbox
  width: fw.$controlSize
  min-width: fw.$controlSize
  height: fw.$controlSize

.input-box__input--checkbox
  position: relative
  margin-right: fw.$controlSize / 2
  opacity: 0
  z-index: 20
  cursor: pointer

  &:checked + .input-box__stylish-checkbox
    border-color: fw.$purple
    background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='-4 -3 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.46439 4.40768L5.70703 8.65032L4.29282 10.0645L0.0501771 5.82189L1.46439 4.40768Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M8.53546 2.99347L9.94967 4.40768L4.29282 10.0645L2.8786 8.65032L8.53546 2.99347Z' fill='url(%23paint1_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='7.82835' y1='2.28636' x2='2.1715' y2='7.94321' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='7.82835' y1='2.28636' x2='2.1715' y2='7.94321' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat

  &:checked ~ .input-box__checkbox-label,
  &:checked ~ .input-box__checkbox-description
    color: fw.$dark75
  &:checked ~ .input-box__checkbox-label--bold
    color: fw.$dark100

.input-box__stylish-checkbox
  position: absolute
  left: 0
  border: 1px solid fw.$dark25
  border-radius: 4px
  z-index: 10

.input-box__checkbox-label
  flex: 1
  margin-top: .1rem
  line-height: 1.8rem
  font-size: 1.4rem
  color: fw.$dark50

.input-box__checkbox-label--bold
  color: fw.$dark75
  font-weight: 700

.input-box__checkbox-description
  width: 100%
  margin: 4px 0 0 1.5 * fw.$controlSize
  line-height: 1.4rem
  font-size: 1.2rem
  color: fw.$dark50
  white-space: pre


// <svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
// <path d="M1.46439 4.40768L5.70703 8.65032L4.29282 10.0645L0.0501771 5.82189L1.46439 4.40768Z" fill="url(#paint0_linear)"/>
// <path d="M8.53546 2.99347L9.94967 4.40768L4.29282 10.0645L2.8786 8.65032L8.53546 2.99347Z" fill="url(#paint1_linear)"/>
// <defs>
// <linearGradient id="paint0_linear" x1="7.82835" y1="2.28636" x2="2.1715" y2="7.94321" gradientUnits="userSpaceOnUse">
// <stop stop-color="#BC9CFF"/>
// <stop offset="1" stop-color="#8BA4F9"/>
// </linearGradient>
// <linearGradient id="paint1_linear" x1="7.82835" y1="2.28636" x2="2.1715" y2="7.94321" gradientUnits="userSpaceOnUse">
// <stop stop-color="#BC9CFF"/>
// <stop offset="1" stop-color="#8BA4F9"/>
// </linearGradient>
// </defs>
// </svg>