@use 'Styles/forward' as *

.social-links
  display: flex
  justify-content: space-between
  max-height: 24px
  max-width: 112px
  width: 100%

  &__link
    // Kind of center fa icons
    align-items: flex-end
    display: inline-flex
    max-width: 24px

  &__icon
    font-size: 2.4rem

    // chrome fix
    &::before
      @extend .text-gradient
