@use 'Styles/forward' as *

.box
  display: block
  position: relative
  width: 100%

  &--inline
    display: inline-block

  &--stretch
    display: flex
    flex-direction: row
    gap: 0.5rem
    justify-content: space-between

  &--has-separators
    > *:not(:last-child)
      border-bottom: 1px solid $dark25

  &--width
    &_auto
      width: auto
    &_xs
      max-width: 10rem
    &_s
      max-width: 15rem
    &_m
      max-width: 26.6rem
    &_l
      max-width: 32rem

  &--mt_5
    margin-top: .5rem

  &--mt_20
    margin-top: 2rem

  &--mr
    &_10
      margin-right: 1rem
    &_20
      margin-right: 2rem

  &--mb
    &_5
      margin-bottom: .5rem
    &_8
      margin-bottom: .8rem
    &_9
      margin-bottom: .9rem
    &_10
      margin-bottom: 1rem
    &_12
      margin-bottom: 1.2rem
    &_15
      margin-bottom: 1.5rem
    &_20
      margin-bottom: 2rem
    &_21
      margin-bottom: 2.1rem
    &_22
      margin-bottom: 2.2rem
    &_25
      margin-bottom: 2.5rem
    &_30
      margin-bottom: 3rem
    &_31
      margin-bottom: 3.1rem
    &_35
      margin-bottom: 3.5rem
    &_40
      margin-bottom: 4rem
    &_45
      margin-bottom: 4.5rem

  &__label
    margin-bottom: 0.5rem

    &--mb

      &_15
        margin-bottom: 1.5rem
