@use 'Styles/forward' as *

.spoiler
  font-size: 1.2rem
  max-height: 2.4rem
  overflow: hidden
  transition: max-height .5s cubic-bezier(0, 1, 0, 1)

  &--is-open
    max-height: 100vh
    transition: max-height .5s ease-in-out

    .spoiler__title::after
      transform: rotate(-180deg)
      transition: transform .2s

  &__title
    cursor: pointer
    font-weight: 700
    line-height: 2.4rem
    position: relative
    text-transform: uppercase
    width: 100%

    &::after
      @extend .centered-flex
      @extend .material-icons
      color: $dark50
      content: '\e5cf'
      line-height: 2.8rem
      padding: 0 10px
      position: absolute
      right: 0
      top: 0
      transition: transform .2s
      z-index: -1

  &__contents
    padding-top: 13px
