@use 'components/header/header.sass'
@use 'components/main/main.sass'

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  margin: 0
  padding: 0
  line-height: 1
  font-size: 100%
  font: inherit
  vertical-align: baseline

html, body
  min-height: 100vh

body
  display: flex
  flex-direction: column