@use 'Styles/forward'

.page--layout_cards
  background: forward.$dark05

  .main-content
    column-gap: 40px
    display: grid
    grid-template-columns: 380px 380px 320px
    padding: 39px 0 40px 140px
