@use 'util/_include-media' as *
@use 'util/vars' as *

/*****************
 * Wrappers

.container
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  padding-left: 5px
  padding-right: 5px
  width: 100%

  @include media ('>=tablet')
    padding-left: 20px
    padding-right: 20px

.main-content
  flex: auto
  margin-left: auto
  margin-right: auto
  position: relative
  width: 100%

.radio-group
  display: flex
  gap: 20px

/*****************
 * Inner positioning

.centered-flex
  display: flex
  align-items: center
  justify-content: center

/*****************
 * Visibility

.hidden
  display: none

/*****************
 * Borders

.bb-10
  border-bottom: 1px solid $dark10

.bb-25
  border-bottom: 1px solid $dark25

/*****************
 * Colors

.text-gradient
  background: $mainGradient
  -webkit-background-clip: text
  background-clip: text
  color: transparent

/*****************
 * Icons

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'

/*****************
 * Margins

// Top

.mt5
  margin-top: 5px

.mt20
  margin-top: 20px

// Right

.mr5
  margin-right: 5px

.mr11
  margin-right: 11px

.mr19
  margin-right: 19px

.mr20
  margin-right: 20px

// Bottom

.mb4
  margin-bottom: 4px

.mb5
  margin-bottom: 5px

.mb10
  margin-bottom: 10px

.mb13
  margin-bottom: 13px

.mb14
  margin-bottom: 14px

.mb15
  margin-bottom: 15px

.mb16
  margin-bottom: 16px

.mb17
  margin-bottom: 17px

.mb18
  margin-bottom: 18px

.mb19
  margin-bottom: 19px

.mb20
  margin-bottom: 20px

.mb21
  margin-bottom: 21px

.mb22
  margin-bottom: 22px

.mb23
  margin-bottom: 23px

.mb24
  margin-bottom: 24px

.mb29
  margin-bottom: 29px

.mb30
  margin-bottom: 30px

.mb31
  margin-bottom: 31px

.mb32
  margin-bottom: 32px

.mb38
  margin-bottom: 38px

.mb39
  margin-bottom: 39px

.mb40
  margin-bottom: 40px

.mb41
  margin-bottom: 41px

.mb44
  margin-bottom: 44px

.mb46
  margin-bottom: 46px

.mb50
  margin-bottom: 50px
