@use './vars' as *

html
  box-sizing: border-box
  font-family: $mainFont
  font-size: 10px

*, *:before, *:after
  box-sizing: inherit
  margin: 0
  padding: 0
  font-size: 100%
  line-height: inherit
  font-family: inherit
  color: inherit

body
  min-height: 100vh
  display: flex
  flex-direction: column
