/*****************
 * Font family

$mainFont: 'Montserrat', 'Gotham', 'Proxima Nova', 'Liberation Sans', sans-serif

/*****************
 * Control sizes (checkbox, radio, toggle, like-counter)

$controlSize: 20px
$controlInnerSize: $controlSize * .6
$controlInnerOffset: ($controlSize - $controlInnerSize - 2px) / 2

/*****************
 * Palette: colors

$dark100: #1f2041
$dark75: #1f2041bf
$dark50: #1f204180
$dark25: #1f204140
$dark10: #1f204126
$dark05: #1f20410d
$purple: #bc9cff
$purple25: #bc9cff40
$purple50: #bc9cff80
$blue: #8ba4f9
$blue25: #8ba4f940
$blue50: #8ba4f980
$green: #6fcf97
$cyan: #66d2ea

/*****************
 * Palette: gradients

$mainGradient: linear-gradient($purple, $blue)
$mainGradient25: linear-gradient($purple25, $blue25)
$mainGradient50: linear-gradient($purple50, $blue50)
$secondaryGradient: linear-gradient($green, $cyan)
