@use 'Styles/palette'

.form
  width: 380px
  padding: 40px 30px 30px 30px
  background: #ffffff
  border: 1px sodid #e0e0e0
  border-radius: 3px
  box-shadow: 0 0 25px #cccccc

.form__title,
.form__input-group
  margin-bottom: 20px

.mb10
  margin-bottom: 10px

.form__input
  height: 44px

.form__input--width_full
  width: 100%

.form__btn
  // height: 44px
  font-size: 12px
  padding: 14px
  font-weight: 700
  text-transform: uppercase
  border-radius: 18px
  border: none
  cursor: pointer

.form__btn--role_main,
.form__btn-wrapper
  background: linear-gradient(palette.$purple, palette.$blueGradient)

.form__btn-wrapper
  padding: 2px
  border-radius: 22px

.form__btn--role_main
  width: 100%
  color: #ffffff

.form__prompt
  display: flex
  flex-direction: row
  align-items: center

.form__prompt-text
  flex: auto

.form__btn--role_secondary
  background: #ffffff

.form__prompt
  margin-top: 30px