@use 'Styles/forward'

.input-box__text-field
  width: 100%
  height: 44px
  padding: 12px 15px
  font-size: 1.4rem
  font-weight: 400
  line-height: 1.8rem
  border: 1px solid forward.$dark25
  border-radius: 4px

  &::placeholder
    color: forward.$dark50

  &:hover,
  &:focus
    border-color: forward.$dark50

    &::placeholder
      color: forward.$dark75
